###############################################
# 🌍 NORD BALTIC PAY – ENVIRONMENT VARIABLES 🌍 #
###############################################

### ✅ GENERAL APPLICATION SETTINGS
NEXT_PUBLIC_APP_NAME=NordBaltic Pay  # Sistemos pavadinimas
NEXT_PUBLIC_APP_URL=https://nordbalticpay.com  # Pagrindinis domenas

### ✅ SUPABASE DATABASE CONFIGURATION
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url  # Supabase duomenų bazės URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key  # Viešas Supabase raktas
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key  # Privatus raktas administraciniams veiksmams

### ✅ BLOCKCHAIN CONFIGURATION
NEXT_PUBLIC_BSC_RPC_URL=https://bsc-dataseed.binance.org/  # Binance Smart Chain RPC endpoint
NEXT_PUBLIC_INFURA_PROJECT_ID=your_infura_project_id  # Infura Web3 paslauga
NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_api_key  # Alchemy API paslauga

### ✅ WALLET & SMART CONTRACTS
NEXT_PUBLIC_ADMIN_WALLET=0xc7acc7c830aa381b6a7e7cf8baa9ddea6e576113  # Admin piniginė
NEXT_PUBLIC_STAKE_WALLET=0x80131a0ec0d5e093964c267aa00d0c6956e064a7  # Staking piniginė
NEXT_PUBLIC_DONATION_WALLET=0xfdb709e2bf745145fd8cd5f9130616a4c7865776  # Aukojimo piniginė

NEXT_PUBLIC_WALLET_CONTRACT=0xYOUR_WALLET_CONTRACT  # Smart kontraktas piniginėms
NEXT_PUBLIC_STAKING_CONTRACT=0xYOUR_STAKING_CONTRACT  # Smart kontraktas stakingui
NEXT_PUBLIC_DONATION_CONTRACT=0xYOUR_DONATION_CONTRACT  # Smart kontraktas aukoms

### ✅ WALLET CONNECTIONS
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id  # WalletConnect raktas
NEXT_PUBLIC_WALLETCONNECT_BRIDGE=https://bridge.walletconnect.org  # WalletConnect bridge
NEXT_PUBLIC_COINBASE_APP_NAME=NordBaltic Pay  # Coinbase aplikacijos pavadinimas

### ✅ API KEYS FOR BLOCKCHAIN & PRICING
NEXT_PUBLIC_BSCSCAN_API_KEY=your_bscscan_api_key  # BscScan API raktas (blockchain info)
NEXT_PUBLIC_COINGECKO_API_KEY=your_coingecko_api_key  # CoinGecko API raktas (kainų info)

### ✅ SECURITY SETTINGS
JWT_SECRET=your_jwt_secret  # JWT raktas autentifikacijai
ENCRYPTION_KEY=your_encryption_key  # Slaptų duomenų šifravimo raktas
HASH_SALT_ROUNDS=12  # Hash saugumo stiprumas slaptažodžiams

### ✅ TRANSACTION FEES (PERSKAIČIUOK, JEI REIKIA)
DEFAULT_SWAP_FEE=0.2  # Swap mokestis (%)
DEFAULT_SEND_FEE=3  # Siuntimo mokestis (%)
DEFAULT_STAKE_FEE=4  # Staking mokestis (%)
DEFAULT_DONATION_FEE=3  # Aukojimo mokestis (%)

### ✅ UI & DEFAULT SETTINGS
NEXT_PUBLIC_DEFAULT_CURRENCY=EUR  # Numatyta valiuta
NEXT_PUBLIC_THEME=dark  # Tema pagal nutylėjimą („dark“ arba „light“)

### ✅ NOTIFICATIONS & ANALYTICS
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=your_google_analytics_id  # Google Analytics stebėjimo kodas
NEXT_PUBLIC_DISCORD_WEBHOOK=your_discord_webhook_url  # Pranešimai į Discord
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=your_telegram_bot_token  # Telegram Bot integracija

### ✅ VERCEL DEPLOYMENT CONFIGURATION
VERCEL_ENV=production  # Deployment režimas (production arba development)
VERCEL_ANALYTICS_ID=your_vercel_analytics_id  # Vercel Analytics raktas

### ✅ SYSTEM API ENDPOINTS
NEXT_PUBLIC_API_BASE_URL=https://api.nordbalticpay.com  # API backend endpoint
NEXT_PUBLIC_PRICE_FEED_URL=https://api.coingecko.com/api/v3/simple/price  # CoinGecko kainų API

### ✅ FEATURE FLAGS (AKTYVŪS MODULIAI)
FEATURE_SWAP=true  # Ar įjungtas Swap?
FEATURE_STAKING=true  # Ar aktyvus Staking?
FEATURE_DONATIONS=true  # Ar aktyvus Donation?
FEATURE_ADMIN_PANEL=true  # Ar admin panelė aktyvi?

### ✅ DEBUG & LOGGING
DEBUG_MODE=false  # Debug režimas frontend'e?
LOG_LEVEL=info  # Lygis (debug, info, warn, error)

##############################################
# ⚠️ SAUGUMO PRIMINIMAS – SAUGOKITE ŠĮ FAILĄ! #
# 📌 PRIDĖKITE `.env.local` Į `.gitignore`   #
##############################################
