# Supabase API duomenys
NEXT_PUBLIC_SUPABASE_URL=https://your-supabase-url.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# WalletConnect, Infura, Alchemy API
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your-walletconnect-id
NEXT_PUBLIC_INFURA_PROJECT_ID=your-infura-id
NEXT_PUBLIC_ALCHEMY_API_KEY=your-alchemy-key

# Admin piniginė
NEXT_PUBLIC_ADMIN_WALLET=0xC7ACc7c830aa381b6A7E7cF8bAA9ddea6E576113

# Staking į MarinaDe Finance (Automatinis investavimas)
NEXT_PUBLIC_MARINADE_STAKING_CONTRACT=your-marinade-contract-address

# Auto-donation piniginės (Pasauliniai labdaros fondai)
NEXT_PUBLIC_DONATION_WALLET_1=your-donation-wallet-1
NEXT_PUBLIC_DONATION_WALLET_2=your-donation-wallet-2
NEXT_PUBLIC_DONATION_WALLET_3=your-donation-wallet-3

# UI nustatymai (Dark mode / Light mode)
NEXT_PUBLIC_DEFAULT_THEME=dark

# Kiti svarbūs nustatymai
NEXT_PUBLIC_APP_NAME=NordBaltic Pay
NEXT_PUBLIC_BASE_URL=https://nordbalticpay.com
