### 🔥 ADMIN WALLET & CONTRACTS 🔥
NEXT_PUBLIC_ADMIN_WALLET=0xc7acc7c830aa381b6a7e7cf8baa9ddea6e576113
NEXT_PUBLIC_STAKE_WALLET=0x80131a0ec0d5e093964c267aa00d0c6956e064a7
NEXT_PUBLIC_DONATION_WALLET=0xfdb709e2bf745145fd8cd5f9130616a4c7865776

NEXT_PUBLIC_ADMIN_CONTRACT_ADDRESS=0xYOUR_ADMIN_CONTRACT
NEXT_PUBLIC_STAKE_CONTRACT_ADDRESS=0xYOUR_STAKE_CONTRACT
NEXT_PUBLIC_DONATION_CONTRACT_ADDRESS=0xYOUR_DONATION_CONTRACT
NEXT_PUBLIC_WALLET_CONTRACT_ADDRESS=0xYOUR_WALLET_CONTRACT

### 🔥 BLOCKCHAIN & RPC 🔥
NEXT_PUBLIC_BSC_RPC_URL=https://bsc-dataseed.binance.org/
NEXT_PUBLIC_INFURA_API_KEY=YOUR_INFURA_API_KEY
NEXT_PUBLIC_ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY

### 🔥 WEB3 & AUTH 🔥
NEXT_PUBLIC_WALLETCONNECT_BRIDGE=https://bridge.walletconnect.org
NEXT_PUBLIC_COINBASE_APP_NAME=NordBaltic Pay

### 🔥 API KEYS 🔥
NEXT_PUBLIC_BSCSCAN_API_KEY=YOUR_BSCSCAN_API_KEY
NEXT_PUBLIC_COINGECKO_API_KEY=YOUR_COINGECKO_API_KEY

### 🔥 STAKING SETTINGS 🔥
NEXT_PUBLIC_STAKING_PROVIDER_URL=https://marinade.finance/
NEXT_PUBLIC_STAKING_FEE_DEPOSIT=4
NEXT_PUBLIC_STAKING_FEE_WITHDRAW=4

### 🔥 FEES SETTINGS 🔥
NEXT_PUBLIC_SWAP_FEE=0.2
NEXT_PUBLIC_SEND_FEE=3
NEXT_PUBLIC_DONATION_FEE=3

### 🔥 UI SETTINGS 🔥
NEXT_PUBLIC_DEFAULT_CURRENCY=EUR
NEXT_PUBLIC_THEME=dark
