### 🔥 ADMIN WALLET & CONTRACTS 🔥
NEXT_PUBLIC_ADMIN_WALLET=your_admin_wallet_address
NEXT_PUBLIC_STAKE_WALLET=your_stake_wallet_address
NEXT_PUBLIC_DONATION_WALLET=your_donation_wallet_address
NEXT_PUBLIC_WALLET_CONTRACT=your_wallet_contract_address
NEXT_PUBLIC_STAKING_CONTRACT=your_staking_contract_address
NEXT_PUBLIC_DONATION_CONTRACT=your_donation_contract_address

### 🔥 BLOCKCHAIN & RPC 🔥
NEXT_PUBLIC_BSC_RPC_URL=https://bsc-dataseed.binance.org/
NEXT_PUBLIC_INFURA_API_KEY=your_infura_api_key
NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_api_key

### 🔥 WEB3 & AUTH 🔥
NEXT_PUBLIC_WALLETCONNECT_BRIDGE=https://bridge.walletconnect.org
NEXT_PUBLIC_COINBASE_APP_NAME=NordBaltic Pay

### 🔥 API KEYS 🔥
NEXT_PUBLIC_BSCSCAN_API_KEY=your_bscscan_api_key
NEXT_PUBLIC_COINGECKO_API_KEY=your_coingecko_api_key

### 🔥 UI SETTINGS 🔥
NEXT_PUBLIC_DEFAULT_CURRENCY=EUR
NEXT_PUBLIC_THEME=dark

### 🔥 DATABASE CONFIGURATION 🔥
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

### 🔥 SYSTEM SETTINGS 🔥
NEXT_PUBLIC_APP_NAME=NordBaltic Pay
NEXT_PUBLIC_APP_URL=https://nordbalticpay.com
NEXT_PUBLIC_API_BASE_URL=https://api.nordbalticpay.com

### 🔥 NOTIFICATIONS & ANALYTICS 🔥
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=your_google_analytics_id
NEXT_PUBLIC_DISCORD_WEBHOOK=your_discord_webhook_url
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=your_telegram_bot_token

### 🔥 FEATURE FLAGS 🔥
FEATURE_SWAP=true
FEATURE_STAKING=true
FEATURE_DONATIONS=true
FEATURE_ADMIN_PANEL=true

### 🔥 DEBUGGING SETTINGS 🔥
DEBUG_MODE=false
LOG_LEVEL=info
